<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fuel Consumption"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/tvFuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="-25dp"
        android:layout_toLeftOf="@id/tvHeader"
        android:text="Fuel in liter:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edFuel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvHeader"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFuel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="-60dp"
        android:layout_toLeftOf="@id/tvHeader"
        android:text="Distance in km:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDistance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edFuel"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvHeader"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDistance"
        android:layout_marginTop="10dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btCalculate"
        android:text=""
        android:textSize="22dp"
        />

</RelativeLayout>